Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>#{title}</title>
		<style type="text/css">
			body {
				background: #fff;
				line-height: 1.75;
				color: #444;
			}

			#whole {
				margin: 0 10%;
				width: 40em;
			}

			a:link {
				color: #1f737f;
			}

			a:visited {
				color: #4f797f;
			}

			a:hover {
				text-decoration: none;
			}

			hr {
				height: 1px;
				margin: 1em 0;
				background: #ccc;
				border: none;
			}

			h1,
			h2,
			h3,
			h4 {
				color: #1f737f;
				font-weight: normal;
			}

			.entry {
				margin: 1em 0 2em;
			}

			.entry .entry-information {
				font-size: 80%;
				text-align: right;
				color: #ccc;
			}

			#footer {
				font-size: 80%;
				color: #999;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="whole">
			<h1 id="top"><a href="#{home}/">#{title}</a></h1>

			<div id="content">
				<h2>Entries</h2>
				<div class="hfeed">
